.my {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background: #c85793;

        .left {
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: #fff;
            font-size: 20px;
        }

        img {
            height: 30px;
        }
    }

    .remark {
        padding: 10px;
        color: #333;
        font-size: 14px;

        .bold {
            margin-bottom: 3px;
            font-weight: 500;
            font-size: 14px;
        }
    }

    .asset {
        .title {
            height: 33px;
            padding: 0 10px;
            color: #fff;
            font-size: 16px;
            line-height: 33px;
            background: #fd6198;
        }

        .detail {
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 70px;
            padding: 0 10px;
            color: #333;
            font-size: 14px;
            background: #fff;
        }
    }

    .asset-2 {
        .title {
            height: 33px;
            padding: 0 10px;
            color: #fff;
            font-size: 16px;
            line-height: 33px;
            background: #511a32;
        }

        .detail {
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 70px;
            padding: 0 10px;
            color: #333;
            font-size: 14px;
            background: #fff;
        }
    }

    .asset-4 {
        .title {
            height: 33px;
            padding: 0 10px;
            color: #fff;
            font-size: 16px;
            line-height: 33px;
            background: #511a32;
        }

        .detail {
            padding: 0 10px;
            color: #333;
            font-size: 14px;

            article {
                color: #d9001c;
            }
        }
    }

    .boon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 70px;
        padding: 0 10px;
        color: #fff;
        font-size: 28px;
        background: #511a32;

        .show-more {
            width: 100px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            background: #d84da0;
            border: 1px solid #fff;
            border-radius: 3px;
        }
    }

    .footer {
        background: #ca5692;

        img {
            height: 60px;
        }
    }
}

.overlay-bg {
    .modal-wrap {
        width: 280px;
        height: 350px;
        margin: auto;
        background: #fff;
        border-radius: 4px;

        header {
            height: 38px;
            padding: 0 10px;
            color: #fff;
            line-height: 38px;
            background: #c95892;
        }

        .content {
            height: 300px;
            margin-top: 15px;
            overflow: auto;

            .order {
                width: 230px;
                height: 80px;
                margin: auto;
                margin-bottom: 10px;
                padding: 10px;
                color: #fff;
                background: #f74e18;
                border-radius: 10px;

                .top {
                    display: flex;
                    align-items: center;

                    .money {
                        margin-right: 10px;
                        font-size: 18px;
                    }

                    .remark {
                        display: flex;
                        flex-flow: column;
                    }
                }
            }
        }
    }
}
